# Twitter API
CONSUMER_KEY=xxxxxxxxxx
CONSUMER_SECRET=xxxxxxxxxx
ACCESS_TOKEN_KEY=xxxxxxxxxx
ACCESS_TOKEN_SECRET=xxxxxxxxxx

# Tweet ID
TWEET_ID=xxxxxxxxxx

# Discord Webhook
DISCORD_WEBHOOK=xxxxxxxxxx/xxxxxxxxxx

# GAS API
GAS_API=xxxxxxxxxx